<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GECE Mithi</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-style bg-info">
            <div class="continer">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#"><img src="./images (1).png" alt="logo" class="logo"></a>
                </div>
                <div class="collapse navbar-collapse" id="micon">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACt</a></li>
                    <li><a href="#">SIGN UP</a></li>
                    <li><a href="#">LOG IN</a></li>
                </ul>
            </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 banner-info">
                    <h1 class="first">GECE Mithi</h1>
                    <p class="big-text">is a best collage in province sindh.</p>
                    <p class="big-text2">You get best Education from Govt Elementary college Mithi.</p>
                    <a href="#" class="btn btn-first">SIG UP</a>
                    <a href="#" class="btn btn-second">LOG IN</a>
                </div>
                <div class="col-sm-6 banner-image">
                    <img src="./2.jpg" class="img-responsive" alt="pic">
                </div>

            </div>
        </div>
    </header>

    
</body>
</html>