*{
    margin: 0;
    padding: 0;
}
body{
    background: aqua;
    font-family: Arial, Helvetica, sans-serif;
}
#main{
    height: 653px;
    width: 100%;
    display: flex;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
}
#mainDiv{
    width: 48%;
    background: antiquewhite;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    height: 600px;
}
h1{
    color: rgb(5, 5, 5);
    margin-bottom: 20px;
    text-shadow: 0 5px 10px #999;
    font-weight: 600;
}
#InputTask{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    /* color: white; */
    padding: 10px 10px;
    border: 2px solid #3a7bd5;
    border-radius: 6px 0px 0px 6px;
    /* margin-bottom: 10px; */
}
#InputTask{
    outline: 0px solid #3a7bd5;
}
#InputBtn{
    font-family: sans-serif;
    color: white;
    font-size: 20px;
    padding: 5px 5px;
    background: #3a7bd5;
    border: 6px solid #3a7bd5;
    border-radius: 0px 5px 5px 0px;
    /* margin-bottom: 10px; */
}
#BtnImg{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 25px;
    height: 25px;
}
#iDivision{
    width: 100%;
    display: flex;
    flex-direction: row;
}
#idivision2{
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #3a7bd5;
}
ul{
    width: 100%;
}
li{
    display: flex;
    justify-content: space-between;
    list-style: none;
    background: #ffffffd0;
    padding: 10px 10px;
    color: #3a7bd5;
    border-radius: 6px 6px 6px 6px;
    /* margin-bottom: 10px; */
    margin-top: 20px;
}
#icon1{
    width: 25px;
    height: 25px;
    border-radius: 100%;
    vertical-align: middle;
}
#icon2{
    width: 25px;
    height: 25px;
    border-radius: 100%;
    vertical-align: middle;
}
.Btns{
    margin-left: 5px;
    border-radius: 100%;
    background: #ffffffd0;
    border: 2px solid #ffffffd0;
}
#listDiv4{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#iDivision3{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}
#iDivision3 li{
    display: flex;
    justify-content: space-between;
    list-style: none;
    background: #ffffffd0;
    padding: 10px 10px;
    color: #3a7bd5;
    border-radius: 6px 6px 6px 6px;
    margin-bottom: 10px;
    width: 100%;
}
#DelBtnValue.id{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}
#DelBtnValue.id li{
    display: flex;
    justify-content: space-between;
    list-style: none;
    background: #ffffffd0;
    padding: 10px 10px;
    color: #3a7bd5;
    border-radius: 6px 6px 6px 6px;
    margin-bottom: 10px;
    width: 100%;
}


